<!DOCTYPE html>
<html>
<head>
<title>Love Machine / Staring Contest Proof of Concept</title>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div id='switch-state'> 
<p>The switch is: Not Been Initialized</p>
</div>
<div id='timer-readout'>
The timer is : Not Been Initialized
</div>
</body>
<script type="text/javascript">
 var loop,
 	 timer;
 var seconds = 59;
 var minutes = 3; 

 function dataLoader(){
    $.getJSON("./result.json", function(data) {
    	var currentState = data["state"][0];
        $("#switch-state").html('<p>The switch is : ' + currentState + "</p>");
    });
 }

function myTimer() {
    var s = seconds+"";
    if (seconds < 10) {
    	s = "0" + s;
    }
    document.getElementById("timer-readout").innerHTML = ("The timer is: " + minutes + ":" + s);
    seconds --;
    if (seconds === 0){
    	seconds = 59;
    	minutes --; 
    }
    if (minutes === 0){
    	document.getElementById("timer-readout").innerHTML = ("The timer is: Out of Time");
    }
}

function dataRender() {
    loop = setInterval(dataLoader, 1000);
    timer = setInterval(myTimer,1000);
}

$(document).ready(function() {
	dataRender();
});
</script>
</html>
